<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeCaptureActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <pieter.co.id.barcodereader.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pieter.co.id.barcodereader.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </pieter.co.id.barcodereader.CameraSourcePreview>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>